EncryptorDymok.WpfApplication/Views/Pages/HardEncryptorPage.xaml

<ui:UiPage x:Class="EncryptorDymok.WpfApplication.Views.Pages.HardEncryptorPage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:local="clr-namespace:EncryptorDymok.WpfApplication.Views.Pages"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           d:DesignHeight="450" d:DesignWidth="800"
           Title="HardEncryptorPage"
           Width="auto"
           Height="auto"
           d:DataContext="{d:DesignInstance local:EncryptorPage, IsDesignTimeCreatable=False}"
           d:Background="{DynamicResource ApplicationBackgroundBrush}"
           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
           mc:Ignorable="d">
    <Grid Margin="56,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="auto">
            <DockPanel VerticalAlignment="Center" Margin="0 0 0 20">
                <TextBlock Text="Encrypt" FontSize="18" />
                <ui:ToggleSwitch Margin="10 0 10 0" IsChecked="{Binding ViewModel.IsEncrypt, Mode=TwoWay}" />
                <TextBlock Text="Decrypt" FontSize="18" />
            </DockPanel>
            <Label Content="Key:" Target="{Binding ElementName=KeyTextBox}" HorizontalAlignment="Left" />
            <ui:PasswordBox Text="{Binding Path= ViewModel.Key, Mode=TwoWay}" Name="KeyTextBox" />
            <Grid VerticalAlignment="Stretch" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="Input:" Target="{Binding ElementName=InputTextBox}" />
                    <ui:TextBox TextAlignment="Left" TextWrapping="Wrap" MinHeight="250"
                                Text="{Binding Path= ViewModel.Text, Mode=TwoWay}"
                                Name="InputTextBox" Width="auto" />
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Label Content="Result:" Target="{Binding ElementName=ResultTextBox}" />
                    <ui:TextBox TextAlignment="Left" TextWrapping="Wrap" MinHeight="250"
                                Text="{Binding ViewModel.Result, Mode=TwoWay}"
                                Name="ResultTextBox" Width="auto" IsEnabled="False" />
                </StackPanel>
            </Grid>
            <Grid Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0"/>
                </Grid.ColumnDefinitions>
                <ui:Button HorizontalContentAlignment="Center" Command="{Binding ViewModel.PasteHardCommand, Mode=OneWay}"
                           Content="Paste" HorizontalAlignment="Center"/>
                <ui:Button Grid.Column="1" Command="{Binding ViewModel.CopyCommand, Mode=OneWay}"
                           Content="Copy result" HorizontalAlignment="Center" />
            </Grid>
            <Button IsDefault="True" Command="{Binding ViewModel.HardEncryptCommand, Mode=OneWay}" HorizontalAlignment="Center" Content="Process"/>
        </StackPanel>
    </Grid>
</ui:UiPage>